# Prog4Bead

Prog4beadando/: rest collection.txt
Prog4beadando/BikeShop/: OENIK_PROG3_2021_1_M4CD9K.sln
Prog4beadando/BikeShop/BikeShop/: BikeShop.Program.csproj  BikeShop.Program.xml  CreateCtx.cs  CreateLogic.cs  CreateRepo.cs  GlobalSuppressions.cs  Programm.cs
Prog4beadando/BikeShop/BikeShop.Data/: Bike.cs  BikeBrandConnection.cs  BikeDbContext.cs  BikeShop.Data.csproj  BikeShop.Data.xml  Brand.cs  FacebookGroup.cs  GlobalSuppressions.cs  Owner.cs  OwnerFBGroup.cs  Service.cs
Prog4beadando/BikeShop/BikeShop.Endpoint/: BikeShop.Endpoint.csproj  Program.cs  Startup.cs
Prog4beadando/BikeShop/BikeShop.Endpoint/Controllers/: BikeController.cs  BrandController.cs  OwnerController.cs  ServiceController.cs
Prog4beadando/BikeShop/BikeShop.Endpoint/Properties/: launchSettings.json
Prog4beadando/BikeShop/BikeShop.Endpoint/Services/: SignalRHub.cs
Prog4beadando/BikeShop/BikeShop.JsClient/: Program.cs  Startup.cs
Prog4beadando/BikeShop/BikeShop.JsClient/Properties/: launchSettings.json
Prog4beadando/BikeShop/BikeShop.JsClient/wwwroot/: index.html  script.js  style.css
Prog4beadando/BikeShop/BikeShop.Logic/: BikeLogic.cs  BikeShop.Logic.csproj  BikeShop.Logic.xml  BrandLogic.cs  FacebookGroupLogic.cs  GlobalSuppressions.cs  IBikeLogic.cs  IBrandLogic.cs  IFacebookGroupLogic.cs  IOwnerLogic.cs  IServiceLogic.cs  OwnerFacebookGroupLogic.cs  OwnerLogic.cs  ServiceLogic.cs
Prog4beadando/BikeShop/BikeShop.Logic.Test/: BikeLogicTest.cs  BikeShop.Logic.Test.csproj  BikeShop.Logic.Test.xml  BrandLogicTest.cs  ServiceLogicTest.cs  TestOwnerLogic.cs
Prog4beadando/BikeShop/BikeShop.Repository/: BikeRepository.cs  BikeShop.Repository.csproj  BikeShop.Repository.xml  BrandRepository.cs  FacebookGroupRepository.cs  GlobalSuppressions.cs  IBikeRepository.cs  IBrandRepository.cs  IFacebookGroupRepository.cs  IOwnerFacebookGroupRepository.cs  IOwnerRepository.cs  IRepository.cs  IServiceReporitory.cs  MyRepository.cs  OwnerFacebookGroupRepository.cs  OwnerHasNotEnoughMoneyException.cs  OwnerRepository.cs  ServiceRepository.cs
Prog4beadando/BikeShop/BikeShop.WpfClient/: App.xaml  App.xaml.cs  BikeShop.WpfClient.csproj  BrandMenuWindow.xaml  BrandMenuWindow.xaml.cs  BrandMenuWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuWindow.xaml  MenuWindow.xaml.cs  OwnerMenuWindow.xaml  OwnerMenuWindow.xaml.cs  OwnerMenuWindowViewModel.cs  RestCollection.cs  ServiceMenuWindow.xaml  ServiceMenuWindow.xaml.cs  ServiceMenuWindowViewModel.cs
